WHITESPACE = _{ " " | "\t" | NEWLINE }

program = _{ SOI ~ (stmt ~ ";")* ~ EOI }

stmt = _{ import_stmt | define_stmt | let_stmt | export_stmt }
import_stmt = { "import" ~ ident }
define_stmt = { "define" ~ ident ~ params ~ "=" ~ expr }
let_stmt = { "let" ~ ident ~ "=" ~ expr }
export_stmt = { "export" ~ ident }

expr = _{ infix_expr | prefix_expr | call_expr | base_expr }
infix_expr = { (prefix_expr | call_expr | base_expr) ~ infix_op ~ expr }
prefix_expr = { prefix_op ~ expr ~ "!" }
call_expr = { ident ~ args }
base_expr = _{ ident | literal | array | "(" ~ expr ~ ")" }

prefix_op = {
    "not" | "abs" | "sqrt" |
    "sin" | "cos" | "tan" | "asin" | "acos" | "atan"
}

infix_op = {
    "+" | "-" | "*" | "/" | "%" | "^" |
    "<" | "<=" | ">" | ">=" | "==" | "!=" |
    "and" | "or"
}

params = { "(" ~ ident ~ ("," ~ ident)* ~ ")" }
args = { "(" ~ expr ~ ("," ~ expr)* ~ ")" }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHA | "_")* }
literal = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT{1,4})? }
array = { "[" ~ expr ~ ("," ~ expr)* ~ "]" }
